<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBC3D8"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CBC3D8"
            android:gravity="center"
            android:text="Weight Tracker"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#CBC3D8"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/settingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CBC3D8"
                android:gravity="center"
                android:text="1.) Settings"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CBC3D8"
                android:gravity="center"
                android:text="2.) Weight Tracker database"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signOutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CBC3D8"
                android:gravity="center"
                android:text="3.) Sign Out"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>