<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBC3D8"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/labelEditWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="16px"
        android:text="@string/weight"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="16px"
        android:text="Date: "
        android:textColor="#000000"
        android:textSize="20sp" />


    <Button
        android:id="@+id/adjustButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Adjust" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="16px"
        android:text="Delete"
        android:textColor="#ffffff" />

</LinearLayout>


